
<style type="text/css">

input#search_key{

	width: 50%;
	height: 40px;
	font-size: 130%;
	padding-left: 15px;
	margin-bottom: 20px;
	box-shadow: 5px;

}

header#horizontal_panel{

	background-color: #538EC6;
	position: fixed;
	z-index: 10;
	width: 100%;
	margin-top:0;

}

header#horizontal_panel ul li{
	display: inline;
	

}
header#horizontal_panel ul li a{
	text-decoration: none;
	padding: 6px;
	border: solid 1px #6DBDE2;
	background-color: white;
	color: black;
	border-radius: 5px;
	margin: 1px;

}

div#results_list{

	margin: 3%;

	/*
	border: solid 1px black ;
	*/
}

div.result{
	border: solid black 1px;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 5px;
	padding: 10px;
	border-radius: 5px;
}

ul#filter li{
	display: inline;
}

</style>

<html>
	<head>
		<title>
			Scrape me
		</title>

		    <script src="jquery-1.8.3.min.js"></script>


			<script type="text/javascript">

				var search_results;

				$(document).ready(call_on_ready);				
				function call_on_ready(){
					//$("#user_data_fetch_button").change(function(){
					
					$("#user_data_fetch_button").click(function(){

						reset();
						var name = $("input#search_key").val();
						//alert(name);
						getUserData(name);
					});

					$("ul#filter li a").click(function(){
						//alert($(this).attr("id"));
						addUserResults($(this).attr("id"))
					});
				}

				function reset(){
					var node = document.getElementById("results_list");
						while (node.hasChildNodes()) {
			 				node.removeChild(node.lastChild);
						}
				}

				function getUserData(search_key)
				{

						var finalUrl='/user/'+search_key;
						//alert( "Fetching");// with "+image_id);
					     var req=$.ajax({
					                   type:"GET",
					                   url:finalUrl,
					                   //contentType: "application/json; charset=utf-8",
					                   dataType:"JSON",
					                   success: function(results_array){
					                   		search_results =  results_array[0].users;
					                   		addUserResults("filter_all");
					                },
					               complete:function(jqXHR, textStatus) {
					                 // alert("request complete "+textStatus);
					               },
					              error: function(xhr, textStatus, errorThrown){
					                //  alert('request failed->'+textStatus);
					              }   
					              
					              
					     });  
				}

				function addUserResults(filter_type){
					reset();
					count = 0;
					results_array = search_results ;
					var result = document.createElement("div");
					
					var str="";
					for(i=0;i<results_array.length ; i++)
					{
						if(
							filter_type=="filter_all" 
							|| filter_type == "filter_paying" && results_array[i].is_paid>0 
							|| filter_type == "filter_uploaded" && results_array[i].has_video>0
							|| filter_type == "filter_staff" && results_array[i].has_featured_video>0
						) 
						{	count++;
							result = document.createElement("div");
							$(result).attr('class','result');
							var name = "Name :"+ results_array[i].name + "<BR>";
							var link_url = "<a href='"+results_array[i].url+"'>"+results_array[i].url+"</a>";
							var url = "URL :"+link_url + "<BR>";
							var has_video = "Has videos? "+ (parseInt(results_array[i].has_video)>0?"Yes":"No")+ 
							"<BR>";
							var has_featured_video = "Staff picks ? : "+(parseInt(results_array[i].has_featured_video)>0?"Yes":"No")+ "<BR>";
							var isPaid  = "Paid A/c ? : " + (parseInt(results_array[i].is_paid)>0?"Yes":"No")+ 
							"<BR>";

							$(result).html(name+url+has_video+has_featured_video+isPaid);
							//$(result).html(str);
							$("#results_list").append(result);
						}

					}

					$("div#results_count").html(count+"&nbsp; results");
					
					
				}


			</script>
	</head>

	<header id="horizontal_panel">
		<ul>
			<li>
				<a href="#">Search</a>
			<li>
			<li>
				<a href="#">About </a>
			</li>

			<li>
				<a href="#"> Developer </a>
			</li>

		</ul>

	</header><BR>
<BR>
	<BR>

	<body>
		<center>
			<input name="search_key" id="search_key" placeholder="Vimeo user name">
			<input type="button" id="user_data_fetch_button" value = "Get results"> 
		


		<br>


		<ul id="filter">
			<li>
				Filter &nbsp; |	&nbsp;			
			</li>

			<li>
				<a id="filter_all" href="#">All</a>  &nbsp; |	&nbsp;
			</li>
			<li>
				<a id="filter_paying" href="#">Paying</a>  &nbsp; |	&nbsp;
			</li>	
			<li>
				<a id="filter_uploaded" href="#">Uploaded</a>  &nbsp; |	&nbsp;
			</li>
			
			<li>
				<a id="filter_staff" href="#">Staff pick</a>  
			</li>

		</ul>
<br><br>
<hr></hr>

</center>
<br><br>

		<center>

			<div id="results_count"></div>

		</center>

		<div id="results_list">
			<div id="result">


			</div>

		</div>

	</body>

</html>